
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 25px;
}
.container nav {
  max-width: 100%;
  width: 100%;
}
.llista {
  background-color: dimgray;
  width: 100%;
}
.llista ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: 0%;
  padding: 0%;
}
.llista ul li {
  border-right: 2px solid black;
  border-left: 2px solid black;
  padding: 12px 12px;
  font-size: 13px;
  width: 120px;
  color: white;
}
.llista a {
  color: white;
  text-decoration: none;
}
#reserva {
  margin-right: -2px;
  margin-left: -2px;
}
.pack {
  display: grid;
  grid-template-columns:repeat(4, 200px);
  grid-template-rows:repeat(4, 200px);
  justify-content: center;
  align-items: center;
  text-align: center;
}
.pack div {
  width: 100%;
  height: 100%;
  border: 5px solid black;
}
img {
  width: 100%;
  height: 100%;
}
#seccio1 {
  grid-row: 1;
  grid-column: 1 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
#seccio2 {
  grid-row: 1;
  grid-column: 3 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
#seccio3 {
  grid-row: 2 / span 2;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#seccio4 {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
#seccio5 {
  grid-row: 2;
  grid-column: 3 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
#seccio6 {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
#seccio7 {
  grid-row: 3;
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
#seccio8 {
  grid-row: 3;
  grid-column: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
#seccio9 {
  grid-row: 4;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#seccio10 {
  grid-row: 4;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
#seccio11 {
  grid-row: 4;
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
#seccio12 {
  grid-row: 4;
  grid-column: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer {
  border-top: 2px solid black;
  margin-top: 25px;
  width: 100%;
}
footer nav {
  width: 100%;
}
.footer ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  width: 100%;
  padding: 0;
}
.footer li {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 30%;
}
.footer a {
  text-decoration: none;
  color: gray;
}