.container {
  display: grid;
  grid-template-columns:repeat(6, 125px);
  grid-template-rows:repeat(4, 75px) 50px repeat(3, 75px);
  border: 2px solid black;
  max-width: 750px;
  width: 100%;
  margin: auto;
}
.horari {
  border: 1px solid black;
  background-color: black;
  color: white;
  padding: 10px;
  font-size: 15px;
  text-align: center;
}
.dies {
  border: 1px solid black;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  background-color: salmon;
}
.pati {
  grid-column: 1 / span 6;
  grid-row: 5;
  border: 1px solid black;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  background-color: grey;
}
.hores {
  border: 1px solid black;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  background-color: lightgreen;
  grid-column: 1;
}
#h1 {
  grid-row: 2;
}
#h2 {
  grid-row: 3;
}
#h3 {
  grid-row: 4;
}
#h4 {
  grid-row: 6;
}
#h5 {
  grid-row: 7;
}
#h6 {
  grid-row: 8;
}
.xarxa {
  border: 1px solid black;
  padding: 10px;
  font-size: 15px;
  text-align: center;
}
#xarxa1 {
  grid-row: 2 / span 3;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
#xarxa2 {
  grid-row: 2 / span 3;
  grid-column: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.seguretat {
  border: 1px solid black;
  padding: 10px;
  font-size: 15px;
  text-align: center;
}
#seguretat1 {
  grid-row: 6 / span 3;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
#seguretat2 {
  grid-row: 2 / span 2;
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.web {
  border: 1px solid black;
  padding: 10px;
  font-size: 15px;
  text-align: center;
}
#web1 {
  grid-row: 4 / span 1;
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
#web2 {
  grid-row: 6 / span 1;
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
#web3 {
  grid-row: 3 / span 2;
  grid-column: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
#web4 {
  grid-row: 8 / span 1;
  grid-column: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}
#web5 {
  grid-row: 4 / span 1;
  grid-column: 6;
  display: flex;
  align-items: center;
  justify-content: center;
}
#web6 {
  grid-row: 6 / span 1;
  grid-column: 6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vacio {
  border: 1px solid black;
  background-color: gray;
  padding: 10px;
  font-size: 15px;
  text-align: center;
}
#vacio1 {
  grid-row: 7 / span 2;
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
#vacio2 {
  grid-row: 2 / span 1;
  grid-column: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
#vacio3 {
  grid-row: 8 / span 1;
  grid-column: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
#vacio4 {
  grid-row: 7 / span 2;
  grid-column: 6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tutoria {
  border: 1px solid black;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  grid-row: 6 / span 1;
  grid-column: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ingles {
  border: 1px solid black;
  padding: 10px;
  font-size: 15px;
  text-align: center;
}
#ingles1 {
  grid-row: 7 / span 1;
  grid-column: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}
#ingles2 {
  grid-row: 2 / span 2;
  grid-column: 6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.eie {
  border: 1px solid black;
  padding: 10px;
  font-size: 15px;
  text-align: center;
  grid-row: 6 / span 2;
  grid-column: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}
